NML音源

NSE-668-078　Alert (19)
NSE-668-087　Accent (6)

NSE-669-036　ブライダル SFX (8)
NSE-669-151　チャイム・喚起音 (1)
NSE-669-152　チャイム・喚起音 (2)
NSE-669-153　チャイム・喚起音 (3)
NSE-669-154　チャイム・喚起音 (4)
NSE-669-155　チャイム・喚起音 (5)
NSE-669-156　チャイム・喚起音 (6)
NSE-669-157　チャイム・喚起音 (7)
NSE-669-158　チャイム・喚起音 (8)
NSE-S501-004　アイデアひらーん
NSE-S501-006　閃いた！(2)
NSE-S501-020　恋の予感
NSE-S501-029　パンチラ
NSE-S501-067　絵本をめくる
NSE-S501-069　料理完成！
NSE-S501-145　魔法をかける (2)
NSE-S481-098　非常ブザー　→各種警報に使えそう(ブザー断続音　１１秒)

SE-SE1-514　8bit アラート　→Jアラートに使えそう(高めの8bit断続音　４秒)
SE-SE1-520　8bit ジャンプ　→Jアラートに使えそう(低めの8bit断続音　４秒)

NSE-S441-003　タッチ音 Stylish (25)
NSE-S441-177　タッチ音 Cyber (75)
NSE-S411-163　ときめき (7)
NSE-S421-044　タッチ音 Stylish (13)
NSE-S383-015　火災警報機
NSE-S321-0811　タッチ音 Simple (11)
NSE-S302-56　アラーム(1)　→緊急地震速報に使えそう(スイープ音断続で日本版ETWS音に近い鳥肌感。※EEWに４秒は長い。)
NSE-S282-85　メニュー開閉(3)
NSE-S221-75　警報機
NSE-S231-53　銃 3　→地震情報5弱以上とか津波情報受信時に使えそう(短めのプププ音)
NSE-S191-61　レーザー銃
NSE-S173-69　Music Accent 69　→その他情報受信時(共同通信の新着音に似てる鐘の音)
NSE-S101-1011　アラーム 11
NSC-SC-2019　タッチ音 11
NSE-S081-1308　アイテム拾う
NSE-S081-0201　サイレン1　→津波情報受信時とか(低めのダダダ音)
NSE-S071-0801　Pin Pon 1　→情報受信時(低めのピンポン)
NSE-S071-0802　Pin Pon 2　→情報受信時(高めのピンポン)
NSE-S071-0805　PipoPipoPipon　→警報解除(よく聞く定番の正解音)
NSE-S071-0806　BUU　→訂正時やエラー音(よく聞く定番の不正解音)
MN-S052-6101　Comical 5　→予報内容訂正時(ピピピピン)
MN-S052-6203　Comical 9
MN-S052-5601　Accent 17
MN-S052-2100　電子音1
NSE-S501-104　綺麗なアラーム (2)
NSE-S082-37　妖精あいさつ


STUDIO COM
No.135656 電子音系サイレン
No.135655 低めの音質のサイレン音
No.135627 ポロロン（透明感、爽やか）
No.134435 ピンポンパンポーン（迷子のお知らせ）
No.134436 キンコンカンコン(チャイム)
No.134434 ピンポンパンポン（注目、ベル、お知らせ）
No.134385 軽やか木琴打楽器音（アニメ、ジングル）
No.134366 ファンファンファン（お知らせ、合図）
No.134299 フォンファン（透明感のある音、起動音）
No.131633 ピーピーピーピーピー(高音のお知らせ音)
No.131547 高音シンセ鍵盤メロディー
No.131541 テュラララン（ひらめき音）
No.131540 キラキラした金属音が音階を奏でる効果音
No.131536 キラキラキララン(高音のお知らせ音)
No.131533 キラキラリン(正解音、スタート音)
No.131531 ピンポンパン（透明感、美しい）
No.131530 デジタルシンセのキラキラジングル
No.131529 ピロロン（高音のお知らせ音)
No.131528 ピロリン(高音の決定音)
No.131527 ピロリン～（シンプルな優しい決定音）
No.131526 チャラララン！電子音のジングル
No.131495 ダーン！（クイズ、問題、出題音）