NML音源


NSE-S481-098　非常ブザー　→各種警報に使えそう(ブザー断続音　１１秒)
SE-SE1-514　8bit アラート　→Jアラートに使えそう(高めの8bit断続音　４秒)
SE-SE1-520　8bit ジャンプ　→Jアラートに使えそう(低めの8bit断続音　４秒)
NSE-S302-56　アラーム(1)　→緊急地震速報に使えそう(スイープ音断続で日本版ETWS音に近い鳥肌感。※EEWに４秒は長い。)
NSE-S231-53　銃 3　→地震情報5弱以上とか津波情報受信時に使えそう(短めのプププ音)
NSE-S173-69　Music Accent 69　→その他情報受信時(共同通信の新着音に似てる鐘の音)
NSE-S081-0201　サイレン1　→津波情報受信時とか(低めのダダダ音)
NSE-S071-0801　Pin Pon 1　→情報受信時(低めのピンポン)
NSE-S071-0802　Pin Pon 2　→情報受信時(高めのピンポン)
NSE-S071-0805　PipoPipoPipon　→警報解除(よく聞く定番の正解音)
NSE-S071-0806　BUU　→訂正時やエラー音(よく聞く定番の不正解音)
MN-S052-6101　Comical 5　→予報内容訂正時(ピピピピン)


STUDIO COM

No.135656 電子音系サイレン　→Jアラートに使えそう(低めの断続音　１２秒　６６０円)
No.135655 低めの音質のサイレン音　→Jアラートに使えそう(低めの断続音　１２秒　６６０円)

※長めの音は音響停止を設けたほうがいい

No.134434 ピンポンパンポン（注目、ベル、お知らせ）　→その他情報受信時(共同通信の新着音に似てる鐘の音)　５秒　６６０円
No.134385 軽やか木琴打楽器音（アニメ、ジングル）　→地震情報5弱以上とか津波情報受信時に使えそう　４秒　６６０円
No.131633 ピーピーピーピーピー(高音のお知らせ音)　→緊急地震速報に使えそう　４秒　６６０円
No.134366 ファンファンファン（お知らせ、合図）　→訂正時やエラー音、通知　４秒　６６０円
No.131530 デジタルシンセのキラキラジングル　→訂正時やエラー音、通知　４秒　６６０円


No.134299 フォンファン（透明感のある音、起動音）

No.135627 ポロロン（透明感、爽やか）　

No.134435 ピンポンパンポーン（迷子のお知らせ）
No.134436 キンコンカンコン(チャイム)

No.131533 キラキラリン(正解音、スタート音)

No.131529 ピロロン（高音のお知らせ音)

No.131547 高音シンセ鍵盤メロディー　→駅でよく聞くやつ
No.131541 テュラララン（ひらめき音）　→駅でよく聞くやつ
No.131540 キラキラした金属音が音階を奏でる効果音　→駅でよく聞くやつ
No.131536 キラキラキララン(高音のお知らせ音)　→駅でよく聞くやつ
No.131531 ピンポンパン（透明感、美しい）　→駅でよく聞くやつ

No.131528 ピロリン(高音の決定音)　→TV番組のテロップ表示でよく聞くやつ
No.131527 ピロリン～（シンプルな優しい決定音）→某通販の商品特徴テロップでよく聞くやつ
No.131526 チャラララン！電子音のジングル→某通販の「手数料」でよく聞くやつ
No.131495 ダーン！（クイズ、問題、出題音）→某通販の「お値段」でよく聞くやつ　